# OpenRouter API
OPENROUTER_API_KEY=<your OPENROUTER API KEY>

# GigaChat API
GIGACHAT_API_KEY=<your GIGACHAT API KEY>

# Yandex Cloud
YANDEX_API_KEY=<your YANDEX API KEY>
YANDEX_FOLDER_ID=<your YANDEX FOLDER ID>